# myspringboot2

./: pom.xml
src/main/java/com/mercy/: MainApplication.java
src/main/java/com/mercy/controller/: HelloController.java
src/main/java/com/mercy/entity/: UserEntity.java
